<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   version="2.1">
   <tlib-version>1.1</tlib-version>
   <short-name>tp</short-name>
   <uri>http://timepicker.com</uri>

   <tag>
      <name>timepicker</name>
      <tag-class>component.TimePickerTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <description>Bind to a bean.</description>
         <name>binding</name>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>

      <attribute>
         <description>The client id of this component</description>
         <name>id</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <description>Is this component rendered?</description>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
      </attribute>

      <attribute>
         <description>Date value of the component.</description>
         <name>value</name>
         <required>true</required>
         <deferred-value>
            <type>java.util.Date</type>
         </deferred-value>
      </attribute>

      <attribute>
         <description>Do we need to load MooTools Library on the page ?</description>
         <name>loadMootools</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
      </attribute>

      <attribute>
         <description>Do we need to load the Javascript files containing the Widget ?</description>
         <name>loadJs</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
      </attribute>

      <attribute>
         <description>Configure the CSS Style of the component.</description>
         <name>style</name>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>

      <attribute>
         <description>Configure the CSS class of the component.</description>
         <name>styleClass</name>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>

      <attribute>
         <description>Indicate an other target input where the time has to be displayed.</description>
         <name>targetInput</name>
         <deferred-value>
            <type>String</type>
         </deferred-value>
      </attribute>
   </tag>
</taglib>
