<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [

<!ENTITY commons_attributes	SYSTEM "entities/commons_attributes.xml">
<!ENTITY events_attributes	SYSTEM "entities/events_attributes.xml">
]>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee     http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.1</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>mf-models</short-name>
    <uri>http://mapfaces.org/taglib-models</uri>
    <display-name><![CDATA[Mapfaces Models Components]]></display-name>
    <description><![CDATA[Mapfaces Models Components.]]></description>

   <!-- Context -->
   <tag>
        <name>Context</name>
        <tag-class>org.mapfaces.taglib.models.ContextTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[A Web Map Context document as specified by the Open GeoSpatial Consortium (http://www.opengeospatial.org/docs/03-036r2.pdf).]]></description>
        <attribute>
            <name>value</name>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The new context defined by the user, the type is an Object MapContext from geotoolkit or a List of layers model.]]></description>
        </attribute>
        <attribute>
            <name>debug</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[an empty property element to show debugging output during stylesheet processing. Optional.]]></description>
        </attribute>
        <attribute>
            <name>service</name>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The url of Web Map Context document.]]></description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.]]></description>
        </attribute>
        <attribute>
            <name>binding</name>
            <deferred-value>
                <type>javax.faces.component.UIComponent</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.]]></description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, 
		if present, the model will be loaded when the application loads.]]></description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[the HTTP method to use to retrieve the model. Optional, defaults to GET.]]></description>
        </attribute>
        <attribute>
            <name>scriptaculous</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[a flag that indicates if the prototype and scriptaculous libs must be loaded or not.]]></description>
        </attribute>
        <attribute>
            <name>mootools</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[a flag that indicates if the mootools libs must be loaded or not.]]></description>
        </attribute>
        <attribute>
            <name>minifyJS</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[a flag that indicates if the compressed JS libs must be loaded or the uncompressed(better for development).]]></description>
        </attribute>
        <attribute>
            <name>openlayers</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[a flag that indicates if openlayers script will be loaded or not.]]></description>
        </attribute>
        <attribute>
            <name>ajaxRegion</name>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Ajax region to target for the Context children requests.]]></description>
        </attribute>
    </tag>

</taglib>
