<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    <groupId>org.mapfaces</groupId>
    <artifactId>mapfaces-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
    
    
    <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.mapfaces</groupId>
  <artifactId>mapfaces-template</artifactId>
  <packaging>war</packaging>
  <name>MapFaces Template MochaUI</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mapfaces/trunk/modules/template/</connection>
    <url>http://svn.codehaus.org/mapfaces/trunk/modules/template/</url>
  </scm>
 
  <description>MapFaces webapp template for jsf and MochaUI.</description>
    
    
    <!-- =========================================================== -->
    <!--     Developers and contributors.                            -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <id>mediii</id>
            <name>Mehdi Sidhoum</name>
            <email>mehdi.sidhoum@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    
    <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- gt library -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
      <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-go2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-display</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-style</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverageio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sld</artifactId>
    </dependency>

    <!-- JSF -->
    <dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-api</artifactId>
	<version>1.2_08</version>
    </dependency>
    <dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-impl</artifactId>
	<version>1.2_08</version>
    </dependency>

    <!-- JSP, Servlet ,JSTL -->
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.1</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
    </dependency>

    <!-- constellation -->
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-gml</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-kml</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-ows</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-ogc</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.storage</groupId>
        <artifactId>cstl-store-postgrid</artifactId>
        <version>${constellation.version}</version>
	<scope>provided</scope>
        <!--exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
        </exclusions-->
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
	<version>2.2.1</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.constellation.library</groupId>
        <artifactId>cstl-lib-spatial-lucene</artifactId>
        <version>${constellation.version}</version>
      </dependency>

      <!-- ajax4jsf -->
      <dependency>
        <groupId>org.ajax4jsf</groupId>
        <artifactId>ajax4jsf</artifactId>
        <version>1.1.2-SNAPSHOT</version>
      </dependency>

      <!-- COMMONS -->
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <!-- Mapfaces library -->
      <dependency>
        <groupId>org.mapfaces</groupId>
        <artifactId>mapfaces-main</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

		<plugin>
		<groupId>net.sf.alchim</groupId>
		<artifactId>yuicompressor-maven-plugin</artifactId>
		<executions>
		    <execution>
			<goals>
			    <goal>compress</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		<!-- for more details see http://alchim.sourceforge.net/yuicompressor-maven-plugin/compress-mojo.html -->
		    <nosuffix>true</nosuffix> 
		    <force>true</force> 
		    <jswarn>false</jswarn> 
		    <aggregations>
			<aggregation>
			    <output>${project.build.directory}/${project.build.finalName}/resources/js/all.js</output>
			    <includes>
				<!--include>${basedir}/src/licenses/license.js</include-->
				<include>**/mootools-1.2-core.js</include>
				<include>**/mootools-1.2-more.js</include>
				<include>**/mocha.js</include>
				<include>**/mocha-init.js</include>
				<include>**/start.js</include>
				<include>**/browserdetect.js</include>
			    </includes>
			    <excludes>
				<exclude>**/excanvas-compressed.js</exclude>
			    </excludes>
			</aggregation>
			<aggregation>
			    <output>${project.build.directory}/${project.build.finalName}/resources/css/all.css</output>
			    <includes>
				<include>**/content.css</include>
				<include>**/ui.css</include>
			    </includes>
			</aggregation>
<!-- Only for NetBeans devs who doesn't use Maven plugin -->
                  <aggregation>
			    <output>${project.build.sourceDirectory}/../webapp/resources/js/all.js</output>
			    <includes>
				<include>**/mootools-1.2-core.js</include>
				<include>**/mootools-1.2-more.js</include>
				<include>**/mocha.js</include>
				<include>**/mocha-init.js</include>
				<include>**/start.js</include>
				<include>**/browserdetect.js</include>
			    </includes>
			    <excludes>
				<exclude>**/excanvas-compressed.js</exclude>
			    </excludes>
			</aggregation>
			<aggregation>
			    <output>${project.build.sourceDirectory}/../webapp/resources/css/all.css</output>
			    <includes>
				<include>**/content.css</include>
				<include>**/ui.css</include>
			    </includes>
			</aggregation> 
		    </aggregations>
		</configuration>
		</plugin>

<!-- rename the war file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>mf-template</warName>
        </configuration>
      </plugin>

        </plugins>
    </build>
    
</project>
