<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mapfaces</groupId>
    <artifactId>mapfaces-modules</artifactId>
    <version>0.1.1.1</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.mapfaces</groupId>
  <artifactId>mapfaces-web</artifactId>
  <packaging>war</packaging>
  <name>MapFaces Web application</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mapfaces/trunk/modules/web/</connection>
    <url>http://svn.codehaus.org/mapfaces/trunk/modules/web/</url>
  </scm>
 
  <description>MapFaces webapp modules.</description>



  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!-- gt library -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-temporal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
      <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-go2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-display</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-style</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverageio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sld</artifactId>
    </dependency>

    <!-- JSF -->
    <dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-api</artifactId>
	<version>1.2_08</version>
    </dependency>
    <dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-impl</artifactId>
	<version>1.2_08</version>
    </dependency>

    <!-- JSP, Servlet ,JSTL -->
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.1</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
    </dependency>

    <!-- lucene -->
     <!--dependency>
	 <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>2.2.0</version>
      </dependency-->

    <!-- constellation -->
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-gml</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-kml</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-ows</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.xml-bindings</groupId>
        <artifactId>cstl-xml-ogc</artifactId>
        <version>${constellation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.constellation.storage</groupId>
        <artifactId>cstl-store-postgrid</artifactId>
        <version>${constellation.version}</version>
	<scope>provided</scope>
        <!--exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
        </exclusions-->
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
	<version>2.2.1</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.constellation.library</groupId>
        <artifactId>cstl-lib-spatial-lucene</artifactId>
        <version>${constellation.version}</version>
      </dependency>

      <!-- ajax4jsf -->
      <dependency>
        <groupId>org.ajax4jsf</groupId>
        <artifactId>ajax4jsf</artifactId>
        <version>1.1.2-SNAPSHOT</version>
      </dependency>

      <!-- COMMONS -->
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <!-- Mapfaces library -->
      <dependency>
        <groupId>org.mapfaces</groupId>
        <artifactId>mapfaces-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapfaces</groupId>
        <artifactId>mapfaces-chart</artifactId>
        <version>${project.version}</version>
      </dependency>   
    </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>

</project>
