<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mapfaces</groupId>
        <artifactId>portlet-liferay-mapfaces-web</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>


    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>org.mapfaces</groupId>
    <artifactId>portlet-liferay-mapfaces-template</artifactId>
    <packaging>war</packaging>
    <name>MapFaces - Liferay - Portlet - MochaUI</name>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/mapfaces/trunk/modules/template/</connection>
        <url>http://svn.codehaus.org/mapfaces/trunk/modules/template/</url>
    </scm>

    <description>MapFaces webapp template for jsf and MochaUI.</description>


    <!-- =========================================================== -->
    <!--     Developers and contributors.                            -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <id>mediii</id>
            <name>Mehdi Sidhoum</name>
            <email>mehdi.sidhoum@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.fr/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>


    <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
    <dependencies>

        <!-- Mapfaces library -->
        <dependency>
            <groupId>org.mapfaces</groupId>
            <artifactId>mapfaces-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapfaces</groupId>
            <artifactId>mapfaces-map</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapfaces</groupId>
            <artifactId>mapfaces-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JSP, Servlet ,JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--SUN portlet bridge -->

            <!--dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl-</artifactId>
            </dependency-->
        <dependency>
            <groupId>com.sun.faces.portlet</groupId>
            <artifactId>jsf-portlet</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>util-bridges</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.gz.*</exclude>
                        <exclude>**/all.*</exclude>
                        <exclude>**/*-min.*</exclude>
                        <exclude>**/*-bs.*</exclude>
                    </excludes>
                    <!-- for more details see http://alchim.sourceforge.net/yuicompressor-maven-plugin/compress-mojo.html -->
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <jswarn>false</jswarn>
                    <aggregations>
                        <aggregation>
                            <output>${project.build.directory}/${project.build.finalName}/resources/all.js</output>
                            <includes>
                                <!--include>${basedir}/src/licenses/license.js</include-->
                                <include>**/mocha.js</include>
                                <include>**/mocha-init.js</include>
                                <include>**/start.js</include>
                                <include>**/browserdetect.js</include>
                            </includes>
                            <excludes>
                                <exclude>**/excanvas-compressed.js</exclude>
                            </excludes>
                        </aggregation>
                        <aggregation>
                            <output>${project.build.directory}/${project.build.finalName}/resources/skin/default/all.css</output>
                            <includes>
                                <!-- Default MOCHA UI CSS -->
                                <include>**/mocha.css</include>
                                <!-- Default Template CSS -->
                                <include>**/main.css</include>
                            </includes>
                        </aggregation>


                        <!--Only for NetBeans who doesn't used Maven plugin.
Since we have changed the way to generate tld files, we have to use Maven plugin.
These lines are deprecated and are here only for example -->
                        <!--aggregation>
                            <output>${project.build.sourceDirectory}/../webapp/resources/all.js</output>
                            <includes>
                                <include>**/mocha.js</include>
                                <include>**/mocha-init.js</include>
                                <include>**/start.js</include>
                                <include>**/browserdetect.js</include>
                            </includes>
                            <excludes>
                                <exclude>**/excanvas-compressed.js</exclude>
                            </excludes>
                        </aggregation>
                        <aggregation>
                            <output>${project.build.sourceDirectory}/../webapp/resources/skin/default/all.css</output>
                            <includes>
                                <include>**/mocha.css</include>
                                <include>**/main.css</include>
                            </includes>
                        </aggregation-->
                    </aggregations>
                </configuration>
            </plugin>

            <!-- rename the war file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>mf-template</warName>
                </configuration>

            </plugin>

            <!-- rename the war file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>sample-mapfaces-jsf-1.2-sun-jsp-portlet</warName>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>

</project>
