<?xml version="1.0" encoding="UTF-8"?>

  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		   
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mapfaces</groupId>
    <artifactId>mapfaces</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.mapfaces</groupId>
  <artifactId>mapfaces-modules</artifactId>
  <packaging>pom</packaging>
  <name>MapFaces modules</name>
  
  <scm>
    <connection>
      scm:svn:http://svn.codehaus.org/mapfaces/trunk/modules/
    </connection>
    <url>http://svn.codehaus.org/mapfaces/trunk/modules/</url>
  </scm>
  
  <description>
    MapFaces libraries
  </description>




  <!-- =========================================================== -->
  <!--     Modules included in the build                           -->
  <!-- =========================================================== -->
  <modules>
    <module>library</module>
    <module>web</module>
    <module>template</module>
  </modules>


</project>
