<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.1</jsp-version>
   <short-name>mof</short-name>
   <uri>http://mochafaces.resource.org/taglib</uri>
   <description>
        mochafaces Resource library components build an web without any HTML Code
    </description>
   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
   <tag>
      <name>header</name>
      <tag-class>org.mochafaces.taglib.objectInterface.HeaderTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Header MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>dir</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base direction of directionally neutral text
    (i.e., text that doesn't have inherent directionality as defined in [UNICODE]) in an element's content and attribute values.
    It also specifies the directionality of tables. Possible values:
    &lt;ul&gt;
    &lt;li&gt;if this attribute is FALSE = LTR: Left-to-right text or table.&lt;/li&gt;
    &lt;li&gt;if this attribute is TRUE  = RTL: Right-to-left text or table.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
      </attribute>
      <attribute>
         <name>lang</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base language of an element's attribute values and text content.
    The default value of this attribute is unknown.
    Language information specified via the lang attribute may be used by a user agent to control rendering in a variety of ways.
    Some situations where author-supplied language information may be helpful include:
    &lt;ul&gt;
    &lt;li&gt;Assisting search engines&lt;/li&gt;
    &lt;li&gt;Assisting speech synthesizers&lt;/li&gt;
    &lt;li&gt;Helping a user agent select glyph variants for high quality typography&lt;/li&gt;
    &lt;li&gt;Helping a user agent choose a set of quotation marks&lt;/li&gt;
    &lt;li&gt;Helping a user agent make decisions about hyphenation, ligatures, and spacing&lt;/li&gt;
    &lt;li&gt;Assisting spell checkers and grammar checkers&lt;/li&gt;
    &lt;/ul&gt;
    The lang attribute specifies the language of element content and attribute values;
    whether it is relevant for a given attribute depends on the syntax and semantics of the attribute and the operation involved.
    The intent of the lang attribute is to allow user agents to render content more meaningfully based on accepted cultural practice for a given language.
    This does not imply that user agents should render characters that are atypical for a particular language in less meaningful ways;
    user agents must make a best attempt to render all characters, regardless of the value specified by lang.
    </description>
      </attribute>
      <attribute>
         <name>profile</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the location of one or more meta data profiles, separated by white space.
    For future extensions, user agents should consider the value to be a list even though this specification only considers the first URI to be significant.
    Profiles are discussed below in the section on meta data.
    </description>
      </attribute>
      <attribute>
         <name>title</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>Every HTML document must have a TITLE element in the HEAD section.
    Authors should use the TITLE element to identify the contents of a document.
    Since users often consult documents out of context, authors should provide context-rich titles.
    Thus, instead of a title such as "Introduction", which doesn't provide much contextual background,
    authors should supply a title such as "Introduction to Medieval Bee-Keeping" instead.
    </description>
      </attribute>
   </tag>
   <tag>
      <name>resources</name>
      <tag-class>org.mochafaces.taglib.resource.ResourceLoaderTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Resource Loader MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>customResources</name>
      <tag-class>org.mochafaces.taglib.resource.CustomResourceTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Custom Resource Loader MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>src</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> SRC define the url of the required resource to load 
    </description>
      </attribute>
      <attribute>
         <name>media</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> MEDIA define a media type for a Cascading Style Sheet.
    The names chosen for CSS media types reflect target devices for which the relevant properties make sense.
    In the following list of CSS media types the names of media types are normative, but the descriptions are informative.
    Likewise, the "Media" field in the description of each property is informative.
    &lt;ul&gt;
    &lt;li&gt;all : Suitable for all devices.&lt;/li&gt;
    &lt;li&gt;braille : Intended for braille tactile feedback devices.&lt;/li&gt;
    &lt;li&gt;embossed : Intended for paged braille printers.&lt;/li&gt;
    &lt;li&gt;handheld : Intended for handheld devices (typically small screen, limited bandwidth).&lt;/li&gt;
    &lt;li&gt;print : Intended for paged material and for documents viewed on screen in print preview mode.
    Please consult the section on paged media for information about formatting issues that are specific to paged media.&lt;/li&gt;
    &lt;li&gt;projection : Intended for projected presentations, for example projectors.
    Please consult the section on paged media for information about formatting issues that are specific to paged media.&lt;/li&gt;
    &lt;li&gt;screen : Intended primarily for color computer screens.&lt;/li&gt;
    &lt;li&gt;speech : Intended for speech synthesizers. Note: CSS2 had a similar media type called 'aural' for this purpose.
    See the appendix on aural style sheets for details.&lt;/li&gt;
    &lt;li&gt;tty : Intended for media using a fixed-pitch character grid (such as teletypes, terminals, or portable devices with limited display capabilities).
    Authors should not use pixel units with the "tty" media type.&lt;/li&gt;
    &lt;li&gt;tv : Intended for television-type devices (low resolution, color, limited-scrollability screens, sound available).&lt;/li&gt;
    &lt;/ul&gt;
    </description>
      </attribute>
   </tag>
   <tag>
      <name>metaResources</name>
      <tag-class>org.mochafaces.taglib.resource.MetaResourceTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Meta Resource Loader MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute identifies a property name. This specification does not list legal values for this attribute.
    </description>
      </attribute>
      <attribute>
         <name>httpEquiv</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute may be used in place of the name attribute. HTTP servers use this attribute to gather information for HTTP response message headers.
    </description>
      </attribute>
      <attribute>
         <name>content</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies a property's value. This specification does not list legal values for this attribute.
    </description>
      </attribute>
      <attribute>
         <name>lang</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base language of an element's attribute values and text content.
    The default value of this attribute is unknown.
    Language information specified via the lang attribute may be used by a user agent to control rendering in a variety of ways.
    Some situations where author-supplied language information may be helpful include:
    &lt;ul&gt;
    &lt;li&gt;Assisting search engines&lt;/li&gt;
    &lt;li&gt;Assisting speech synthesizers&lt;/li&gt;
    &lt;li&gt;Helping a user agent select glyph variants for high quality typography&lt;/li&gt;
    &lt;li&gt;Helping a user agent choose a set of quotation marks&lt;/li&gt;
    &lt;li&gt;Helping a user agent make decisions about hyphenation, ligatures, and spacing&lt;/li&gt;
    &lt;li&gt;Assisting spell checkers and grammar checkers&lt;/li&gt;
    &lt;/ul&gt;
    The lang attribute specifies the language of element content and attribute values;
    whether it is relevant for a given attribute depends on the syntax and semantics of the attribute and the operation involved.
    The intent of the lang attribute is to allow user agents to render content more meaningfully based on accepted cultural practice for a given language.
    This does not imply that user agents should render characters that are atypical for a particular language in less meaningful ways;
    user agents must make a best attempt to render all characters, regardless of the value specified by lang.
    </description>
      </attribute>
   </tag>
   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
   <tag>
      <name>body</name>
      <tag-class>org.mochafaces.taglib.objectInterface.BodyTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Body MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>onclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onclick event occurs when the pointing device button is clicked over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>ondblclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The ondblclick event occurs when the pointing device button is double clicked over an element.
        This attribute may be used with most elements
    </description>
      </attribute>
      <attribute>
         <name>onkeydown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onkeydown event occurs when a key is pressed down over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onkeypress</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        he onkeypress event occurs when a key is pressed and released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousedown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousedown event occurs when the pointing device button is pressed over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousemove</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousemove event occurs when the pointing device is moved while it is over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseout</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseout event occurs when the pointing device is moved away from an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseover</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseover event occurs when the pointing device is moved onto an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseup</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseup event occurs when the pointing device button is released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>dir</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base direction of directionally neutral text
    (i.e., text that doesn't have inherent directionality as defined in [UNICODE]) in an element's content and attribute values.
    It also specifies the directionality of tables. Possible values:
    &lt;ul&gt;
    &lt;li&gt;if this attribute is FALSE = LTR: Left-to-right text or table.&lt;/li&gt;
    &lt;li&gt;if this attribute is TRUE  = RTL: Right-to-left text or table.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
      </attribute>
      <attribute>
         <name>lang</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base language of an element's attribute values and text content.
    The default value of this attribute is unknown.
    Language information specified via the lang attribute may be used by a user agent to control rendering in a variety of ways.
    Some situations where author-supplied language information may be helpful include:
    &lt;ul&gt;
    &lt;li&gt;Assisting search engines&lt;/li&gt;
    &lt;li&gt;Assisting speech synthesizers&lt;/li&gt;
    &lt;li&gt;Helping a user agent select glyph variants for high quality typography&lt;/li&gt;
    &lt;li&gt;Helping a user agent choose a set of quotation marks&lt;/li&gt;
    &lt;li&gt;Helping a user agent make decisions about hyphenation, ligatures, and spacing&lt;/li&gt;
    &lt;li&gt;Assisting spell checkers and grammar checkers&lt;/li&gt;
    &lt;/ul&gt;
    The lang attribute specifies the language of element content and attribute values;
    whether it is relevant for a given attribute depends on the syntax and semantics of the attribute and the operation involved.
    The intent of the lang attribute is to allow user agents to render content more meaningfully based on accepted cultural practice for a given language.
    This does not imply that user agents should render characters that are atypical for a particular language in less meaningful ways;
    user agents must make a best attempt to render all characters, regardless of the value specified by lang.
    </description>
      </attribute>
      <attribute>
         <name>title</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute offers advisory information about the element for which it is set.
    </description>
      </attribute>
      <attribute>
         <name>onload</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onload event occurs when the user agent finishes loading a window or all frames within a FRAMESET.
        This attribute may be used with BODY and FRAMESET elements.
    </description>
      </attribute>
      <attribute>
         <name>onunload</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onunload event occurs when the user agent removes a document from a window or frame.
        This attribute may be used with BODY and FRAMESET elements.
    </description>
      </attribute>
   </tag>
   <tag>
      <name>desktop</name>
      <tag-class>org.mochafaces.taglib.objectInterface.BodyDesktopTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Desktop MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>onclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onclick event occurs when the pointing device button is clicked over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>ondblclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The ondblclick event occurs when the pointing device button is double clicked over an element.
        This attribute may be used with most elements
    </description>
      </attribute>
      <attribute>
         <name>onkeydown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onkeydown event occurs when a key is pressed down over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onkeypress</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        he onkeypress event occurs when a key is pressed and released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousedown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousedown event occurs when the pointing device button is pressed over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousemove</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousemove event occurs when the pointing device is moved while it is over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseout</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseout event occurs when the pointing device is moved away from an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseover</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseover event occurs when the pointing device is moved onto an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseup</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseup event occurs when the pointing device button is released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>dir</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base direction of directionally neutral text
    (i.e., text that doesn't have inherent directionality as defined in [UNICODE]) in an element's content and attribute values.
    It also specifies the directionality of tables. Possible values:
    &lt;ul&gt;
    &lt;li&gt;if this attribute is FALSE = LTR: Left-to-right text or table.&lt;/li&gt;
    &lt;li&gt;if this attribute is TRUE  = RTL: Right-to-left text or table.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
      </attribute>
      <attribute>
         <name>lang</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base language of an element's attribute values and text content.
    The default value of this attribute is unknown.
    Language information specified via the lang attribute may be used by a user agent to control rendering in a variety of ways.
    Some situations where author-supplied language information may be helpful include:
    &lt;ul&gt;
    &lt;li&gt;Assisting search engines&lt;/li&gt;
    &lt;li&gt;Assisting speech synthesizers&lt;/li&gt;
    &lt;li&gt;Helping a user agent select glyph variants for high quality typography&lt;/li&gt;
    &lt;li&gt;Helping a user agent choose a set of quotation marks&lt;/li&gt;
    &lt;li&gt;Helping a user agent make decisions about hyphenation, ligatures, and spacing&lt;/li&gt;
    &lt;li&gt;Assisting spell checkers and grammar checkers&lt;/li&gt;
    &lt;/ul&gt;
    The lang attribute specifies the language of element content and attribute values;
    whether it is relevant for a given attribute depends on the syntax and semantics of the attribute and the operation involved.
    The intent of the lang attribute is to allow user agents to render content more meaningfully based on accepted cultural practice for a given language.
    This does not imply that user agents should render characters that are atypical for a particular language in less meaningful ways;
    user agents must make a best attempt to render all characters, regardless of the value specified by lang.
    </description>
      </attribute>
      <attribute>
         <name>title</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute offers advisory information about the element for which it is set.
    </description>
      </attribute>
   </tag>
   <tag>
      <name>desktopHeader</name>
      <tag-class>org.mochafaces.taglib.objectInterface.BodyDesktopHeaderTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Header of the desktop MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>onclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onclick event occurs when the pointing device button is clicked over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>ondblclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The ondblclick event occurs when the pointing device button is double clicked over an element.
        This attribute may be used with most elements
    </description>
      </attribute>
      <attribute>
         <name>onkeydown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onkeydown event occurs when a key is pressed down over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onkeypress</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        he onkeypress event occurs when a key is pressed and released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousedown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousedown event occurs when the pointing device button is pressed over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousemove</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousemove event occurs when the pointing device is moved while it is over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseout</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseout event occurs when the pointing device is moved away from an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseover</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseover event occurs when the pointing device is moved onto an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseup</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseup event occurs when the pointing device button is released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>dir</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base direction of directionally neutral text
    (i.e., text that doesn't have inherent directionality as defined in [UNICODE]) in an element's content and attribute values.
    It also specifies the directionality of tables. Possible values:
    &lt;ul&gt;
    &lt;li&gt;if this attribute is FALSE = LTR: Left-to-right text or table.&lt;/li&gt;
    &lt;li&gt;if this attribute is TRUE  = RTL: Right-to-left text or table.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
      </attribute>
      <attribute>
         <name>lang</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base language of an element's attribute values and text content.
    The default value of this attribute is unknown.
    Language information specified via the lang attribute may be used by a user agent to control rendering in a variety of ways.
    Some situations where author-supplied language information may be helpful include:
    &lt;ul&gt;
    &lt;li&gt;Assisting search engines&lt;/li&gt;
    &lt;li&gt;Assisting speech synthesizers&lt;/li&gt;
    &lt;li&gt;Helping a user agent select glyph variants for high quality typography&lt;/li&gt;
    &lt;li&gt;Helping a user agent choose a set of quotation marks&lt;/li&gt;
    &lt;li&gt;Helping a user agent make decisions about hyphenation, ligatures, and spacing&lt;/li&gt;
    &lt;li&gt;Assisting spell checkers and grammar checkers&lt;/li&gt;
    &lt;/ul&gt;
    The lang attribute specifies the language of element content and attribute values;
    whether it is relevant for a given attribute depends on the syntax and semantics of the attribute and the operation involved.
    The intent of the lang attribute is to allow user agents to render content more meaningfully based on accepted cultural practice for a given language.
    This does not imply that user agents should render characters that are atypical for a particular language in less meaningful ways;
    user agents must make a best attempt to render all characters, regardless of the value specified by lang.
    </description>
      </attribute>
      <attribute>
         <name>title</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute offers advisory information about the element for which it is set.
    </description>
      </attribute>
      <attribute>
         <name>enableApplicationMainNavBar</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>enableApplicationTitleBar</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>enableApplicationTopNavBar</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>applicationLogoURL</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>applicationTagline</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>applicationTitle</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>headerTopNavBar</name>
      <tag-class>org.mochafaces.taglib.objectInterface.BodyDesktopTopNavBarTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Top Navigation Bar of the Header MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>onclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onclick event occurs when the pointing device button is clicked over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>ondblclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The ondblclick event occurs when the pointing device button is double clicked over an element.
        This attribute may be used with most elements
    </description>
      </attribute>
      <attribute>
         <name>onkeydown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onkeydown event occurs when a key is pressed down over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onkeypress</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        he onkeypress event occurs when a key is pressed and released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousedown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousedown event occurs when the pointing device button is pressed over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousemove</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousemove event occurs when the pointing device is moved while it is over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseout</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseout event occurs when the pointing device is moved away from an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseover</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseover event occurs when the pointing device is moved onto an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseup</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseup event occurs when the pointing device button is released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>dir</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base direction of directionally neutral text
    (i.e., text that doesn't have inherent directionality as defined in [UNICODE]) in an element's content and attribute values.
    It also specifies the directionality of tables. Possible values:
    &lt;ul&gt;
    &lt;li&gt;if this attribute is FALSE = LTR: Left-to-right text or table.&lt;/li&gt;
    &lt;li&gt;if this attribute is TRUE  = RTL: Right-to-left text or table.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
      </attribute>
      <attribute>
         <name>lang</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base language of an element's attribute values and text content.
    The default value of this attribute is unknown.
    Language information specified via the lang attribute may be used by a user agent to control rendering in a variety of ways.
    Some situations where author-supplied language information may be helpful include:
    &lt;ul&gt;
    &lt;li&gt;Assisting search engines&lt;/li&gt;
    &lt;li&gt;Assisting speech synthesizers&lt;/li&gt;
    &lt;li&gt;Helping a user agent select glyph variants for high quality typography&lt;/li&gt;
    &lt;li&gt;Helping a user agent choose a set of quotation marks&lt;/li&gt;
    &lt;li&gt;Helping a user agent make decisions about hyphenation, ligatures, and spacing&lt;/li&gt;
    &lt;li&gt;Assisting spell checkers and grammar checkers&lt;/li&gt;
    &lt;/ul&gt;
    The lang attribute specifies the language of element content and attribute values;
    whether it is relevant for a given attribute depends on the syntax and semantics of the attribute and the operation involved.
    The intent of the lang attribute is to allow user agents to render content more meaningfully based on accepted cultural practice for a given language.
    This does not imply that user agents should render characters that are atypical for a particular language in less meaningful ways;
    user agents must make a best attempt to render all characters, regardless of the value specified by lang.
    </description>
      </attribute>
      <attribute>
         <name>title</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute offers advisory information about the element for which it is set.
    </description>
      </attribute>
   </tag>
   <tag>
      <name>headerAppNavBar</name>
      <tag-class>org.mochafaces.taglib.objectInterface.BodyDesktopAppNavBarTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Application Navigation Bar of the Header MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>onclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onclick event occurs when the pointing device button is clicked over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>ondblclick</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The ondblclick event occurs when the pointing device button is double clicked over an element.
        This attribute may be used with most elements
    </description>
      </attribute>
      <attribute>
         <name>onkeydown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onkeydown event occurs when a key is pressed down over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onkeypress</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        he onkeypress event occurs when a key is pressed and released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousedown</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousedown event occurs when the pointing device button is pressed over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmousemove</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmousemove event occurs when the pointing device is moved while it is over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseout</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseout event occurs when the pointing device is moved away from an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseover</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseover event occurs when the pointing device is moved onto an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>onmouseup</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The onmouseup event occurs when the pointing device button is released over an element.
        This attribute may be used with most elements.
    </description>
      </attribute>
      <attribute>
         <name>dir</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base direction of directionally neutral text
    (i.e., text that doesn't have inherent directionality as defined in [UNICODE]) in an element's content and attribute values.
    It also specifies the directionality of tables. Possible values:
    &lt;ul&gt;
    &lt;li&gt;if this attribute is FALSE = LTR: Left-to-right text or table.&lt;/li&gt;
    &lt;li&gt;if this attribute is TRUE  = RTL: Right-to-left text or table.&lt;/li&gt;
    &lt;/ul&gt;
    </description>
      </attribute>
      <attribute>
         <name>lang</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute specifies the base language of an element's attribute values and text content.
    The default value of this attribute is unknown.
    Language information specified via the lang attribute may be used by a user agent to control rendering in a variety of ways.
    Some situations where author-supplied language information may be helpful include:
    &lt;ul&gt;
    &lt;li&gt;Assisting search engines&lt;/li&gt;
    &lt;li&gt;Assisting speech synthesizers&lt;/li&gt;
    &lt;li&gt;Helping a user agent select glyph variants for high quality typography&lt;/li&gt;
    &lt;li&gt;Helping a user agent choose a set of quotation marks&lt;/li&gt;
    &lt;li&gt;Helping a user agent make decisions about hyphenation, ligatures, and spacing&lt;/li&gt;
    &lt;li&gt;Assisting spell checkers and grammar checkers&lt;/li&gt;
    &lt;/ul&gt;
    The lang attribute specifies the language of element content and attribute values;
    whether it is relevant for a given attribute depends on the syntax and semantics of the attribute and the operation involved.
    The intent of the lang attribute is to allow user agents to render content more meaningfully based on accepted cultural practice for a given language.
    This does not imply that user agents should render characters that are atypical for a particular language in less meaningful ways;
    user agents must make a best attempt to render all characters, regardless of the value specified by lang.
    </description>
      </attribute>
      <attribute>
         <name>title</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>This attribute offers advisory information about the element for which it is set.
    </description>
      </attribute>
   </tag>
   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
   <tag>
      <name>panelBox</name>
      <tag-class>org.mochafaces.taglib.objectInterface.PanelBoxTag</tag-class>
      <body-content>JSP</body-content>
      <description>
                Panel box MUI component
        </description>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> ID is the component identifier for this component.
    This value must be unique within the closest parent component that is a naming container.
    </description>
      </attribute>
      <attribute>
         <description>
                The ValueExpression linking this component to a
                property in a backing bean.
    </description>
         <name>binding</name>
         <required>false</required>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <name>debug</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description> DEBUG is an empty property element to show debugging output during stylesheet processing. Optional. 
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>title</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>height</name>
         <deferred-value>
            <type>int</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>width</name>
         <deferred-value>
            <type>int</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>collapsible</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>collapseByDefault</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>headerStyle</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>headerStyleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>contentStyle</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>contentStyleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
</taglib>