<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   version="2.1">
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>mf-tools</short-name>
    <uri>http://mapfaces.org/taglib-tools</uri>
    <display-name>Mapfaces Tools Components</display-name>
    <description>Mapfaces Tools Components</description>
    
    <tag>
        <name>AoiMouseHandler</name>
        <tag-class>org.mapfaces.widgets.component.tools.AoiMouseHandlerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tool for models of a map container to set the AOI by click and drag of the mouse.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>Caps2Context</name>
        <tag-class>org.mapfaces.widgets.component.tools.Caps2ContextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tool which builds a Web Map Context document from a Web Map Capabilities document.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
                
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>EditContext</name>
        <tag-class>org.mapfaces.widgets.component.tools.EditContextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tool which manipulates the Layer list of a Web Map Context document.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>EditSLD</name>
        <tag-class>org.mapfaces.widgets.component.tools.EditSLDTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            TBD.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>FeatureSelectHandler</name>
        <tag-class>org.mapfaces.widgets.component.tools.FeatureSelectHandlerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Adds a handler to the map that allows selection of features (eg. for highlighting them on mouseover).
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>History</name>
        <tag-class>org.mapfaces.widgets.component.tools.HistoryTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tool to navigate in the map extent history.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>MergeModels</name>
        <tag-class>org.mapfaces.widgets.component.tools.MergeModelsTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tool that can combine other models from the config that have the same structure. It is designed for models that hold features with a unique feature id in a parameter called "fid". This is useful eg. for packing all GML rendering into a single GmlRendererOL.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
        
        <attribute>
            <name>merges</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                a list of models that are to be merged into the model that this tool belongs to.
            </description>
        </attribute>
    </tag>
    
    <tag>
        <name>MovieLoop</name>
        <tag-class>org.mapfaces.widgets.component.tools.MovieLoopTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
        
        <attribute>
            <name>framesPerSecond</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>maxFrames</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>Timer</name>
        <tag-class>org.mapfaces.widgets.component.tools.TimerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            TBD.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
        
        <attribute>
            <name>autoStart</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>eventName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>eventValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>every</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>WebServiceRequest</name>
        <tag-class>org.mapfaces.widgets.component.tools.WebServiceRequestTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tool which will generate web service requests from a node from the paranet model.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
               
        <attribute>
            <name>requestName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>requestFilter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>maxFeatures</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>ZoomToAoi</name>
        <tag-class>org.mapfaces.widgets.component.tools.ZoomToAoiTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tool reset the model extent to the AOI.
        </description>
        
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        
        <attribute>
            <name>binding</name>
        </attribute>
        
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
            
        <attribute>
            <name>targetModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a model object which this tool acts on. Optional, if absent the action happens on the parent model of this tool.
            </description>
        </attribute>
        
        <attribute>
            <name>mouseHandler</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the id of a tool object on which to register mouse events. Optional, if absent, not mouse events are handled and the action is the doSelect function.
            </description>
        </attribute>
    </tag>
</taglib>
