<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [

<!ENTITY default_attributes       SYSTEM "entities/default_attributes.xml">
<!ENTITY events_attributes          SYSTEM "entities/events_attributes.xml">
<!ENTITY HTMLtreetable_attributes   SYSTEM "entities/HTMLTreeTable_attributes.xml">
<!ENTITY treetable_attributes       SYSTEM "entities/TreeTable_attributes.xml">
<!ENTITY HTMLtreecolumn_attributes  SYSTEM "entities/HTMLTreeColumn_attributes.xml">
]>

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mf-base</short-name>
    <uri>http://mapfaces.org/taglib-base</uri>
    <description>
        <![CDATA[Mapfaces Base library components]]>
    </description>

    <tag>
        <name>treetable</name>
        <tag-class>org.mapfaces.taglib.treetable.TreeTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
                <![CDATA[Treetable component]]>
        </description>
        &default_attributes;
        &events_attributes;
        &HTMLtreetable_attributes;
        &treetable_attributes;
    </tag>

    <tag>
        <name>treecolumn</name>
        <tag-class>org.mapfaces.taglib.treetable.TreeColumnTag</tag-class>
        <body-content>JSP</body-content>
        <description>
                <![CDATA[Treetable component]]>
        </description>
        &default_attributes;
        &HTMLtreecolumn_attributes;
    </tag>

    <tag>
        <name>Bubble</name>
        <tag-class>org.mapfaces.taglib.BubbleTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[This is the tag that creates a component popup or bubble.]]></description>

        &default_attributes;
        
        <attribute>
            <name>width</name>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                this is the height of the bubble.]]>
            </description>
        </attribute>

        <attribute>
            <name>height</name>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                this is the height of the bubble.]]>
            </description>
        </attribute>

        <attribute>
            <name>topArrow</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the top arrow must be displayed or not.]]>
            </description>
        </attribute>

        <attribute>
            <name>bottomArrow</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the bottom arrow must be displayed or not.]]>
            </description>
        </attribute>
        <attribute>
            <name>spryEffect</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the effect are enabled or not.]]>
            </description>
        </attribute>
        <attribute>
            <name>loadSpryJs</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the spry effect js lib must be loaded.]]>
            </description>
        </attribute>
    </tag>

</taglib>