<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [

<!ENTITY default_attributes       SYSTEM "entities/default_attributes.xml">
<!ENTITY events_attributes          SYSTEM "entities/events_attributes.xml">
<!ENTITY HTMLtreetable_attributes   SYSTEM "entities/HTMLTreeTable_attributes.xml">
<!ENTITY treetable_attributes       SYSTEM "entities/TreeTable_attributes.xml">
<!ENTITY HTMLtreecolumn_attributes  SYSTEM "entities/HTMLTreeColumn_attributes.xml">
]>

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>mf-base</short-name>
    <uri>http://mapfaces.org/taglib-base</uri>
    <description>
        <![CDATA[Mapfaces Base library components]]>
    </description>

    <tag>
        <name>treetable</name>
        <tag-class>org.mapfaces.taglib.treetable.TreeTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
                <![CDATA[Treetable component]]>
        </description>
        &default_attributes;
        &events_attributes;
        &HTMLtreetable_attributes;
        &treetable_attributes;
    </tag>

    <tag>
        <name>treecolumn</name>
        <tag-class>org.mapfaces.taglib.treetable.TreeColumnTag</tag-class>
        <body-content>JSP</body-content>
        <description>
                <![CDATA[Treetable component]]>
        </description>
        &default_attributes;
        &HTMLtreecolumn_attributes;
    </tag>

    <tag>
        <name>Bubble</name>
        <tag-class>org.mapfaces.taglib.BubbleTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[This is the tag that creates a component popup or bubble.]]>
        </description>

        &default_attributes;
        
        <attribute>
            <name>width</name>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                this is the height of the bubble.]]>
            </description>
        </attribute>

        <attribute>
            <name>height</name>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                this is the height of the bubble.]]>
            </description>
        </attribute>

        <attribute>
            <name>topArrow</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the top arrow must be displayed or not.]]>
            </description>
        </attribute>

        <attribute>
            <name>bottomArrow</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the bottom arrow must be displayed or not.]]>
            </description>
        </attribute>
        <attribute>
            <name>spryEffect</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the effect are enabled or not.]]>
            </description>
        </attribute>
        <attribute>
            <name>loadSpryJs</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the spry effect js lib must be loaded.]]>
            </description>
        </attribute>
    </tag>

    <!-- Datatable -->
    <tag>
        <name>Datatable</name>
        <tag-class>org.mapfaces.taglib.datatable.DatatableTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            <![CDATA[
            <p>This Datatabe component using script for MooTools provides the
            functionality for display a datatable with scroller and sortable
            function.</p>
            <p>Renders an HTML "table" element compliant with the HTML 401
            specification. Render the "caption" facet, if present, inside a
            "caption" element immediately below the "table" element. If the
            "captionClass" attribute is specified, render its value as the
            value of the "class" attribute on the "caption" element. If the
            "captionStyle" attribute is specified, render its value as the
            value of the "style" attribute on the "caption" element.</p>

            <p><h3>Rendering the header</h3>
            If the UIData component has a "header" facet, or any of the child
            UIColumn components has a "header" facet, render a "thead" element.
            If the UIData component has a "header" facet, encode its contents
            inside of "tr" and "th" elements, respectively. Output the value of
            the "headerClass" attribute of the UIData component, if present, as
            the value of the "class" attribute on the "th". Output the number of
            child UIColumn components of the UIData component as the value of the
            "colspan" attribute on the "th". Output "colgroup" as the value of
            the "scope" attribute on the "th" element.</p>

            <p>If any of the child UIColumn components has a "header" facet render
            a "tr" element. For each UIColumn that actually has a "header" facet,
            render it inside of a "th" element. Columns that don't have a
            "header" facet cause an empty "th" element to be rendered. Output
            the value of the "headerClass" attribute of the UIColumn component,
            if present, as the value of the "class" attribute on the "th".
            If the "headerClass" attribute of the UIColumn component is not
            present, output the value of the "headerClass" attribute of the
            UIData component, if present, as the value of the "class" attribute
            on the "th". Output "col" as the value of the "scope" attribute on
            the "th" element.</p>
            <p>Close out the "thead" element.</p>

            <p><h3>Rendering the footer</h3>
            Follow the same process as for the header, except replace "header"
            with "footer", "th" with "td", "thead" with "tfoot", and "headerClass"
            with "footerClass". Do not render any "scope" attribute for the
            footer.</p>

            <p><h3>Rendering the table body</h3>
            Render a "tbody" element. Keep track of the result of the "rows"
            property on the UIData component. Keep track of the number of rows
            we have rendered so far. Iterate through the rows. Set the "rowIndex"
            property of the UIData component to be correct as we iterate through
            the rows. Stop rendering children and close out the "tbody" element
            if the "rowAvailable" property of the UIData returned false. Output
            a "tr" element. Output the value of the "rowClasses" per the
            attribute description below. For each UIColumn child, output a
            "td" element, attaching the value of the "columnClasses" attribute
            of the UIData component per the attribute description below.
            Recursively encode each child of each UIColumn child. Close out the
            "td" element. When done with the row, close out the "tr" element.
            When done with all the rows, close out the "tbody" element.
            When done rendering all the rows, set the "rowIndex" property of
            the UIData to -1, and close out the "table" element.</p>]]>
        </description>
        &default_attributes;
        <attribute>
            <description>
                <![CDATA[Zero-relative row number of the first row to be displayed.  If this
                property is set to zero, rendering will begin with the first row of
                the underlying data.]]>
            </description>
            <name>first</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The number of rows to display, starting with the one identified by the
                "first" property.  If this value is set to zero, all available rows in
                the underlying data model will be displayed.]]>
            </description>
            <name>rows</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The current value of this component.]]>
            </description>
            <name>value</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Name of a request-scope attribute under which the model data for the
                row selected by the current value of the "rowIndex" property (i.e.
                also the current value of the "rowData" property) will be exposed.]]>
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Name or code of the background color for this table.]]>
            </description>
            <name>bgcolor</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Width (in pixels) of the border to be drawn
                around this table.]]>
            </description>
            <name>border</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any caption generated for this table.]]>
            </description>
            <name>captionClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[CSS style(s) to be applied when this caption is rendered.]]>
            </description>
            <name>captionStyle</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Definition of how much space the user agent should
                leave between the border of each cell and its contents.]]>
            </description>
            <name>cellpadding</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Definition of how much space the user agent should
                leave between the left side of the table and the
                leftmost column, the top of the table and the top of
                the top side of the topmost row, and so on for the
                right and bottom of the table.  It also specifies
                the amount of space to leave between cells.]]>
            </description>
            <name>cellspacing</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Comma-delimited list of CSS style classes that will be applied
                to the columns of this table.  A space separated list of
                classes may also be specified for any individual column.  If
                the number of elements in this list is less than the number of
                columns specified in the "columns" attribute, no "class"
                attribute is output for each column greater than the number of
                elements in the list.  If the number of elements in the list
                is greater than the number of columns specified in the
                "columns" attribute, the elements at the posisiton in the list
                after the value of the "columns" attribute are ignored.]]>
            </description>
            <name>columnClasses</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Direction indication for text that does not inherit directionality.
                Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).]]>
            </description>
            <name>dir</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any footer generated for this table.]]>
            </description>
            <name>footerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Code specifying which sides of the frame surrounding
                this table will be visible.  Valid values are:
                none (no sides, default value); above (top side only);
                below (bottom side only); hsides (top and bottom sides
                only); vsides (right and left sides only); lhs (left
                hand side only); rhs (right hand side only); box
                (all four sides); and border (all four sides).]]>
            </description>
            <name>frame</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any header generated for this table.]]>
            </description>
            <name>headerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Code describing the language used in the generated markup
                for this component.]]>
            </description>
            <name>lang</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                clicked over this element.]]>
            </description>
            <name>onclick</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                double clicked over this element.]]>
            </description>
            <name>ondblclick</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a key is
                pressed down over this element.]]>
            </description>
            <name>onkeydown</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a key is
                pressed and released over this element.]]>
            </description>
            <name>onkeypress</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a key is
                released over this element.]]>
            </description>
            <name>onkeyup</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                pressed down over this element.]]>
            </description>
            <name>onmousedown</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved within this element.]]>
            </description>
            <name>onmousemove</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved away from this element.]]>
            </description>
            <name>onmouseout</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved onto this element.]]>
            </description>
            <name>onmouseover</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                released over this element.]]>
            </description>
            <name>onmouseup</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Comma-delimited list of CSS style classes that will be
                applied to the rows of this table.  A space separated list of
                classes may also be specified for any individual row.
                Thes styles are applied, in turn, to each row in the table.
                For example, if the list has two elements, the first style class
                in the list is applied to the first row, the second to the
                second row, the first to the third row, the second to the
                fourth row, etc.  In other words, we keep iterating through
                the list until we reach the end, and then we start at the
                beginning again.]]>
            </description>
            <name>rowClasses</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Code specifying which rules will appear between cells
                within this table.  Valid values are:  none (no rules, default
                value); groups (between row groups); rows (between rows only);
                cols (between columns only); and all (between all rows and
                columns).]]>
            </description>
            <name>rules</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Summary of this table's purpose and structure, for
                user agents rendering to non-visual media such as speech and
                Braille.]]>
            </description>
            <name>summary</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Advisory title information about markup elements
                generated for this component.]]>
            </description>
            <name>title</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Width of the entire table, for visual user agents.]]>
            </description>
            <name>width</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Define if the table is sortable or not]]>
            </description>
            <name>sortable</name>
            <required>false</required>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The name of the class added when the mouse is over the tr.]]>
            </description>
            <name>overCls</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The number of the column to initially sort on (zero based).]]>
            </description>
            <name>sortOn</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The direction of the sort (ASC / DESC) (default: ASC).]]>
            </description>
            <name>sortBy</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <!-- column -->
    <tag>
        <description>
            <![CDATA[<p>Renders a UIComponent that represents a single column of data within a parent <code>UIData</code> component.</p>]]>
        </description>
        <name>DataTableColumn</name>
        <tag-class>org.mapfaces.taglib.datatable.ColumnsTag</tag-class>
        <body-content>
            JSP
        </body-content>
        &default_attributes;
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column footer generated for this table.]]>
            </description>
            <name>footerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column header generated for this table.]]>
            </description>
            <name>headerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Allow to determine type of column (string, number or date).]]>
            </description>
            <name>axis</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>


</taglib>