<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [

<!ENTITY commons_attributes       SYSTEM "entities/commons_attributes.xml">
<!ENTITY events_attributes          SYSTEM "entities/events_attributes.xml">
<!ENTITY HTMLtreetable_attributes   SYSTEM "entities/HTMLTreeTable_attributes.xml">
<!ENTITY treetable_attributes       SYSTEM "entities/TreeTable_attributes.xml">
<!ENTITY HTMLtreecolumn_attributes  SYSTEM "entities/HTMLTreeColumn_attributes.xml">
]>

<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee     http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.1</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>mf-base</short-name>
    <uri>http://mapfaces.org/taglib-base</uri>
    <description>
        <![CDATA[Mapfaces Base library components]]>
    </description>

    <!-- Treetable -->
    <tag>
        <name>treetable</name>
        <tag-class>org.mapfaces.taglib.treetable.TreeTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
                <![CDATA[Treetable component]]>
        </description>
        &commons_attributes;
        &events_attributes;
        &HTMLtreetable_attributes;
        &treetable_attributes;
    </tag>

    <tag>
        <name>ComponentSelector</name>
        <tag-class>org.mapfaces.taglib.ComponentSelectorTag</tag-class>
        <body-content>JSP</body-content>
        <description>
                <![CDATA[ComponentSelector component]]>
        </description>
        &commons_attributes;

        <attribute>
            <description><![CDATA[
                Key of the iteration.]]>
            </description>
            <name>key</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
                Value of the component.]]>
            </description>
            <name>value</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
                Type of the component to render.]]>
            </description>
            <name>type</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>            
        </attribute>
        <attribute>
            <description><![CDATA[
                True for a mandatory field.]]>
            </description>
            <name>mandatory</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>           
        </attribute>
        <attribute>
            <description><![CDATA[
                In case of a treenode, this row has parents.]]>
            </description>
            <name>hasParent</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
                Max number of caracters for this input.]]>
            </description>
            <name>maxCar</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
                Map containing the key and value for the SelectInput component.]]>
            </description>
            <name>selectMap</name>
            <required>false</required>
            <deferred-value>
                <type>java.util.Map</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description><![CDATA[
                Defines the possible number of occurence of this field (to render a More Button).]]>
            </description>
            <name>maxOccurence</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
        </attribute>
    </tag>

    <tag>
        <name>treecolumn</name>
        <tag-class>org.mapfaces.taglib.treetable.TreeColumnTag</tag-class>
        <body-content>JSP</body-content>
        <description>
                <![CDATA[Treetable component]]>
        </description>
        &commons_attributes;
        &HTMLtreecolumn_attributes;
    </tag>

    <tag>
        <name>Bubble</name>
        <tag-class>org.mapfaces.taglib.BubbleTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[This is the tag that creates a component popup or bubble.]]>
        </description>

        &commons_attributes;
        
        <attribute>
            <name>width</name>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                this is the height of the bubble.]]>
            </description>
        </attribute>

        <attribute>
            <name>height</name>
            <deferred-value>
                <type>java.lang.Integer</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                this is the height of the bubble.]]>
            </description>
        </attribute>

        <attribute>
            <name>topArrow</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the top arrow must be displayed or not.]]>
            </description>
        </attribute>

        <attribute>
            <name>bottomArrow</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the bottom arrow must be displayed or not.]]>
            </description>
        </attribute>
        <attribute>
            <name>spryEffect</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the effect are enabled or not.]]>
            </description>
        </attribute>
        <attribute>
            <name>loadSpryJs</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Flag that indicates if the spry effect js lib must be loaded.]]>
            </description>
        </attribute>
    </tag>

    <!-- Div -->
    <tag>
        <name>Div</name>
        <tag-class>org.mapfaces.taglib.DivTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[This is the tag that creates a component Div for jsf.]]>
        </description>
        &commons_attributes;
    </tag>

    <!-- Datatable -->
    <tag>
        <name>Datatable</name>
        <tag-class>org.mapfaces.taglib.datatable.DatatableTag</tag-class>
        <body-content>scriptless</body-content>
        <description>
            <![CDATA[
            <p>This Datatabe component using script for MooTools provides the
            functionality for display a datatable with scroller and sortable
            function.</p>
            <p>Renders an HTML "table" element compliant with the HTML 401
            specification. Render the "caption" facet, if present, inside a
            "caption" element immediately below the "table" element. If the
            "captionClass" attribute is specified, render its value as the
            value of the "class" attribute on the "caption" element. If the
            "captionStyle" attribute is specified, render its value as the
            value of the "style" attribute on the "caption" element.</p>

            <p><h3>Rendering the header</h3>
            If the UIData component has a "header" facet, or any of the child
            UIColumn components has a "header" facet, render a "thead" element.
            If the UIData component has a "header" facet, encode its contents
            inside of "tr" and "th" elements, respectively. Output the value of
            the "headerClass" attribute of the UIData component, if present, as
            the value of the "class" attribute on the "th". Output the number of
            child UIColumn components of the UIData component as the value of the
            "colspan" attribute on the "th". Output "colgroup" as the value of
            the "scope" attribute on the "th" element.</p>

            <p>If any of the child UIColumn components has a "header" facet render
            a "tr" element. For each UIColumn that actually has a "header" facet,
            render it inside of a "th" element. Columns that don't have a
            "header" facet cause an empty "th" element to be rendered. Output
            the value of the "headerClass" attribute of the UIColumn component,
            if present, as the value of the "class" attribute on the "th".
            If the "headerClass" attribute of the UIColumn component is not
            present, output the value of the "headerClass" attribute of the
            UIData component, if present, as the value of the "class" attribute
            on the "th". Output "col" as the value of the "scope" attribute on
            the "th" element.</p>
            <p>Close out the "thead" element.</p>

            <p><h3>Rendering the footer</h3>
            Follow the same process as for the header, except replace "header"
            with "footer", "th" with "td", "thead" with "tfoot", and "headerClass"
            with "footerClass". Do not render any "scope" attribute for the
            footer.</p>

            <p><h3>Rendering the table body</h3>
            Render a "tbody" element. Keep track of the result of the "rows"
            property on the UIData component. Keep track of the number of rows
            we have rendered so far. Iterate through the rows. Set the "rowIndex"
            property of the UIData component to be correct as we iterate through
            the rows. Stop rendering children and close out the "tbody" element
            if the "rowAvailable" property of the UIData returned false. Output
            a "tr" element. Output the value of the "rowClasses" per the
            attribute description below. For each UIColumn child, output a
            "td" element, attaching the value of the "columnClasses" attribute
            of the UIData component per the attribute description below.
            Recursively encode each child of each UIColumn child. Close out the
            "td" element. When done with the row, close out the "tr" element.
            When done with all the rows, close out the "tbody" element.
            When done rendering all the rows, set the "rowIndex" property of
            the UIData to -1, and close out the "table" element.</p>]]>
        </description>
        &commons_attributes;
        <attribute>
            <description>
                <![CDATA[Zero-relative row number of the first row to be displayed.  If this
                property is set to zero, rendering will begin with the first row of
                the underlying data.]]>
            </description>
            <name>first</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The number of rows to display, starting with the one identified by the
                "first" property.  If this value is set to zero, all available rows in
                the underlying data model will be displayed.]]>
            </description>
            <name>rows</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The current value of this component.]]>
            </description>
            <name>value</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Name of a request-scope attribute under which the model data for the
                row selected by the current value of the "rowIndex" property (i.e.
                also the current value of the "rowData" property) will be exposed.]]>
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Name or code of the background color for this table.]]>
            </description>
            <name>bgcolor</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Width (in pixels) of the border to be drawn
                around this table.]]>
            </description>
            <name>border</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any caption generated for this table.]]>
            </description>
            <name>captionClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[CSS style(s) to be applied when this caption is rendered.]]>
            </description>
            <name>captionStyle</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Definition of how much space the user agent should
                leave between the border of each cell and its contents.]]>
            </description>
            <name>cellpadding</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Definition of how much space the user agent should
                leave between the left side of the table and the
                leftmost column, the top of the table and the top of
                the top side of the topmost row, and so on for the
                right and bottom of the table.  It also specifies
                the amount of space to leave between cells.]]>
            </description>
            <name>cellspacing</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Comma-delimited list of CSS style classes that will be applied
                to the columns of this table.  A space separated list of
                classes may also be specified for any individual column.  If
                the number of elements in this list is less than the number of
                columns specified in the "columns" attribute, no "class"
                attribute is output for each column greater than the number of
                elements in the list.  If the number of elements in the list
                is greater than the number of columns specified in the
                "columns" attribute, the elements at the posisiton in the list
                after the value of the "columns" attribute are ignored.]]>
            </description>
            <name>columnClasses</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Direction indication for text that does not inherit directionality.
                Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).]]>
            </description>
            <name>dir</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any footer generated for this table.]]>
            </description>
            <name>footerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Code specifying which sides of the frame surrounding
                this table will be visible.  Valid values are:
                none (no sides, default value); above (top side only);
                below (bottom side only); hsides (top and bottom sides
                only); vsides (right and left sides only); lhs (left
                hand side only); rhs (right hand side only); box
                (all four sides); and border (all four sides).]]>
            </description>
            <name>frame</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any header generated for this table.]]>
            </description>
            <name>headerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Code describing the language used in the generated markup
                for this component.]]>
            </description>
            <name>lang</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                clicked over this element.]]>
            </description>
            <name>onclick</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                double clicked over this element.]]>
            </description>
            <name>ondblclick</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a key is
                pressed down over this element.]]>
            </description>
            <name>onkeydown</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a key is
                pressed and released over this element.]]>
            </description>
            <name>onkeypress</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a key is
                released over this element.]]>
            </description>
            <name>onkeyup</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                pressed down over this element.]]>
            </description>
            <name>onmousedown</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved within this element.]]>
            </description>
            <name>onmousemove</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved away from this element.]]>
            </description>
            <name>onmouseout</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved onto this element.]]>
            </description>
            <name>onmouseover</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                released over this element.]]>
            </description>
            <name>onmouseup</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Comma-delimited list of CSS style classes that will be
                applied to the rows of this table.  A space separated list of
                classes may also be specified for any individual row.
                Thes styles are applied, in turn, to each row in the table.
                For example, if the list has two elements, the first style class
                in the list is applied to the first row, the second to the
                second row, the first to the third row, the second to the
                fourth row, etc.  In other words, we keep iterating through
                the list until we reach the end, and then we start at the
                beginning again.]]>
            </description>
            <name>rowClasses</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Code specifying which rules will appear between cells
                within this table.  Valid values are:  none (no rules, default
                value); groups (between row groups); rows (between rows only);
                cols (between columns only); and all (between all rows and
                columns).]]>
            </description>
            <name>rules</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Summary of this table's purpose and structure, for
                user agents rendering to non-visual media such as speech and
                Braille.]]>
            </description>
            <name>summary</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Advisory title information about markup elements
                generated for this component.]]>
            </description>
            <name>title</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Width of the entire table, for visual user agents.]]>
            </description>
            <name>width</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Define if the table is sortable or not]]>
            </description>
            <name>sortable</name>
            <required>false</required>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The name of the class added when the mouse is over the tr.]]>
            </description>
            <name>overCls</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The number of the column to initially sort on (zero based).]]>
            </description>
            <name>sortOn</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The direction of the sort (ASC / DESC) (default: ASC).]]>
            </description>
            <name>sortBy</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <!-- column -->
    <tag>
        <description>
            <![CDATA[<p>Renders a UIComponent that represents a single column of data within a parent <code>UIData</code> component.</p>]]>
        </description>
        <name>DataTableColumn</name>
        <tag-class>org.mapfaces.taglib.datatable.ColumnsTag</tag-class>
        <body-content>
            JSP
        </body-content>
        &commons_attributes;
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column footer generated for this table.]]>
            </description>
            <name>footerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column header generated for this table.]]>
            </description>
            <name>headerClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Allow to determine type of column (string, number or date).]]>
            </description>
            <name>axis</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
    <!-- datascroller or pager for datatable -->
    <tag>
        <description>
            <![CDATA[<p>If a datatable is truly large, you don't want it sent
            to the client in its entirety. Downloading the table takes a long time,
            and chances are that the application user wants to see only the first few rows anyway.
            The standard user interface for navigating a large table is a pager (datascroller),
            a set of links to each page of the table, to the next and previous pages,
            and if there are great number of pages, to the next of previous batch of pages.</p>]]>
        </description>
        <name>DataScroller</name>
        <tag-class>org.mapfaces.taglib.datatable.DataScrollerTag</tag-class>
        <body-content>JSP</body-content>
        
        &commons_attributes;
        <attribute>
            <description>
                <![CDATA[The number of pages that will be displayed in one batch.]]>
            </description>
            <name>showpages</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The datatable ID targeted by this pager component to display its pages.]]>
            </description>
            <name>dataTableId</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Style class for the selected current page link.]]>
            </description>
            <name>selectedStyleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>

    <tag>
        <name>selectManyPicklist</name>
        <description><![CDATA[A picklist component that allows to select items from one list to another
<p>
In other words, is a selection component where a set of items
can be selected from a list that contains all the available items to a list
that contains the selected items.
</p>
<p>
The component is based on the t:selectManyPicklist component from myfaces.
</p>]]>
        </description>
        <tag-class>org.mapfaces.taglib.SelectManyPicklistTag</tag-class>
        <body-content>JSP</body-content>

        &commons_attributes;

        <attribute>
            <name>addButtonText</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Define the text that goes inside the add button]]>
            </description>
        </attribute>
        <attribute>
            <name>addAllButtonText</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Define the text that goes inside the add all button]]>
            </description>
        </attribute>
        <attribute>
            <name>removeButtonText</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Define the text that goes inside the remove button]]>
            </description>
        </attribute>
        <attribute>
            <name>removeAllButtonText</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[Define the text that goes inside the remove all button]]>
            </description>
        </attribute>
        <attribute>
            <name>addButtonStyle</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS style to be applied to the add button]]>
            </description>
        </attribute>
        <attribute>
            <name>addAllButtonStyle</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS style to be applied to the add all button]]>
            </description>
        </attribute>
        <attribute>
            <name>removeButtonStyle</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS style to be applied to the remove button]]>
            </description>
        </attribute>
        <attribute>
            <name>removeAllButtonStyle</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS style to be applied to the remove all button]]>
            </description>
        </attribute>
        <attribute>
            <name>addButtonStyleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS styleClass to be applied to the add button]]>
            </description>
        </attribute>
        <attribute>
            <name>addAllButtonStyleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS styleClass to be applied to the add all button]]>
            </description>
        </attribute>
        <attribute>
            <name>removeButtonStyleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS styleClass to be applied to the remove button]]>
            </description>
        </attribute>
        <attribute>
            <name>removeAllButtonStyleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[CSS styleClass to be applied to the remove all button]]>
            </description>
        </attribute>
        <attribute>
            <description><![CDATA[see JSF Spec.]]>
            </description>
            <name>size</name>
            <required>false</required>
            <deferred-value>
                <type>int</type>
            </deferred-value>           
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Specifies a script to be invoked when the element is modified.]]>
            </description>
        </attribute>
        <attribute>
            <name>onselect</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Specifies a script to be invoked when the element is selected.]]>
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: When true, this element cannot receive focus.]]>
            </description>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: When true, indicates that this component cannot be modified by the user.
The element may receive focus unless it has also been disabled.]]>
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: CSS styling instructions.]]>
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The CSS class for this element. Corresponds to the HTML 'class' attribute.]]>
            </description>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: The direction of text display, either 'ltr' (left-to-right) or 'rtl' (right-to-left).]]>
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: An advisory title for this element. Often used by the user agent as a tooltip.]]>
            </description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when the element is clicked.]]>
            </description>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when the element is double-clicked.]]>
            </description>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when a key is pressed down over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when a key is pressed over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when a key is released over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when the pointing device is pressed over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when the pointing device is moved while it is in this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when the pointing device is moves out of this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when the pointing device is moved into this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Script to be invoked when the pointing device is released over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>disabledClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The CSS class assigned to the label element for enabled choices.]]>
            </description>
        </attribute>
        <attribute>
            <name>enabledClass</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The CSS class assigned to the label element for enabled choices.]]>
            </description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Specifies a script to be invoked when the element loses focus.]]>
            </description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[HTML: Specifies a script to be invoked when the element receives focus.]]>
            </description>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[A method binding EL expression, accepting a ValueChangeEvent parameter
and returning void. The specified method is invoked if this component
is modified. The phase that this handler is fired in can be controlled
via the immediate attribute.]]>
            </description>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[A boolean value that identifies the phase during which value change
events should fire. During normal event processing, value change
events are fired during the "process validations" phase of request
processing. If this attribute is set to "true", these methods are
fired instead at the end of the "apply request values" phase.]]>
            </description>
        </attribute>
        <attribute>
            <name>loadJs</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The initial value of this component. This value is generally set as a value-binding in the
form #{myBean.myProperty}, where myProperty can be any data-type of Java (also user-defined
data-types), if a converter for this data-type exists.

Special cases:

1) f:selectItems - value needs to bind to a list (or an array) of
javax.faces.model.SelectItem-instances

2) components implementing UISelectMany (e.g. h:selectManyCheckbox) - value needs to bind to
a list (or an array) of values, where the values need to be of the same data-type as the
choices of the associated f:selectItems-component

3) components implementing UIData (e.g. h:dataTable) - value needs to bind to a list (or an
array) of values, which will be iterated over when the data-table is processed]]>
            </description>
        </attribute>
    </tag>

</taglib>