<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
  <parent>
    <groupId>org.mapfaces</groupId>
    <artifactId>mapfaces</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mapfaces</groupId>
  <artifactId>mapfaces-web</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>MapFaces - Web applications templates and examples</name>
  
  <scm>
    <connection>
      scm:svn:http://svn.codehaus.org/mapfaces/trunk/
    </connection>
    <url>http://svn.codehaus.org/mapfaces/trunk/</url>
  </scm>

  <organization>
    <name>MapFaces</name>
    <url>http://mapfaces.codehaus.org</url>
  </organization>
  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
    
  
  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <!-- =========================================================== -->
  <!--     Dependencies optionals, replace version number for GT dependencies     -->
  <!-- =========================================================== -->
  <properties>
    <geoapi.version>2.3-SNAPSHOT</geoapi.version>
    <geotoolkit.version>SNAPSHOT</geotoolkit.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>

      <!-- Geoapi -->
      <dependency>
        <groupId>org.opengis</groupId>
        <artifactId>geoapi-pending</artifactId>
      </dependency>

      <!-- geotoolkit -->
      <dependency>
        <groupId>org.geotoolkit</groupId>
        <artifactId>geotk-epsg</artifactId>
      </dependency>
      <dependency>
         <groupId>org.geotoolkit</groupId>
         <artifactId>geotk-metadata-fra</artifactId>
      </dependency>

      <!-- geotoolkit-pending -->
      <dependency>
	      <groupId>org.geotoolkit.pending</groupId>
	      <artifactId>geotk-xml-ogc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-xml-gml</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-xml-kml</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-xml-ows</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-xml-owc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-xml-wmc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-engine-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-go2</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-render</artifactId>
        <version>${geotoolkit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-xml-sld</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-style</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-wms</artifactId>
      </dependency>
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-temporal</artifactId>
      </dependency>
      <!-- this dependency should not be here but in the geotk project-->
      <dependency>
        <groupId>org.geotoolkit.pending</groupId>
        <artifactId>geotk-filter</artifactId>
      </dependency>
      <dependency>
          <groupId>org.geotoolkit.pending</groupId>
          <artifactId>geotk-feature</artifactId>
      </dependency>

      <!-- JSF -->
      <!-- we should be in 1.2_12 but between 1.2_10 and 1.2_11 the ResourcePhaseListener (omit .jsf extension) doesn't load resources as it should-->  
      <dependency>
	      <groupId>javax.faces</groupId>
	      <artifactId>jsf-api</artifactId>
      </dependency>
      <dependency>
	      <groupId>javax.faces</groupId>
	      <artifactId>jsf-impl</artifactId>
      </dependency>

      <!-- JSP, Servlet ,JSTL -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
      </dependency>

      <!--Grizzly/Comet-->
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-comet-webserver</artifactId>
      </dependency>

      <!-- ajax4jsf -->
      <dependency>
        <groupId>org.ajax4jsf</groupId>
        <artifactId>ajax4jsf</artifactId>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
      </dependency>
      
      <!-- JFreeChart -->
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jcommon</artifactId>
      </dependency>
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
      </dependency>

      <!-- Batik SVG -->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
      </dependency>

      <!-- COMMONS -->
      <!-- (certaines de ces dependances sont deja chargé via un plugin donc on les as commentés)-->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
      </dependency>

       <!-- Database drivers -->
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-driver</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyLocale_fr</artifactId>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  

  
  <!-- =========================================================== -->
  <!--     build     -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <!-- rename the war file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>mapfaces</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>


  
  <!-- =========================================================== -->
  <!--     Modules for the build in approximate dependency order   -->
  <!-- =========================================================== -->
  <modules>
    <module>examples</module>
    <module>templates</module>
    <!--module>testHttpUnit</module-->
  </modules>
</project>

