<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee     http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>mf-models</short-name>
    <uri>http://mapfaces.org/taglib-models</uri>
    <display-name>Mapfaces Models Components</display-name>
    <description>Mapfaces Models Components</description>
    <tag>
        <name>Context</name>
        <tag-class>org.mapfaces.taglib.models.ContextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A Web Map Context document as specified by the Open GeoSpatial Consortium (http://www.opengeospatial.org/docs/03-036r2.pdf).
        </description>
        <attribute>
            <name>value</name>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The new context defined by the user, the type is an Object MapContext from geotoolkit or a List of layers model.
            </description>
        </attribute>
        <attribute>
            <name>debug</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                an empty property element to show debugging output during stylesheet processing. Optional.
            </description>
        </attribute>
        <attribute>
            <name>service</name>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The url of Web Map Context document.
            </description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
            <deferred-value>
                <type>javax.faces.component.UIComponent</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the HTTP method to use to retrieve the model. Optional, defaults to GET.
            </description>
        </attribute>
        <attribute>
            <name>scriptaculous</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                a flag that indicates if the prototype and scriptaculous libs must be loaded or not.
            </description>
        </attribute>
        <attribute>
            <name>mootools</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                a flag that indicates if the mootools libs must be loaded or not.
            </description>
        </attribute>
        <attribute>
            <name>minifyJS</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                a flag that indicates if the compressed JS libs must be loaded or the uncompressed(better for development).
            </description>
        </attribute>
        <attribute>
            <name>openlayers</name>
            <deferred-value>
                <type>boolean</type>
            </deferred-value>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                a flag that indicates if openlayers script will be loaded or not.
            </description>
        </attribute>
    </tag>
    <tag>
        <name>ContextCollection</name>
        <tag-class>org.mapfaces.component.model.ContextCollectionTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A collection of Web Map Context document URLs as specified by the Open GeoSpatial Consortium (http://www.opengeospatial.org/docs/03-036r2.pdf).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                the HTTP method to use to retrieve the model. Optional, defaults to GET.
            </description>
        </attribute>
    </tag>
    <tag>
        <name>FeatureCollection</name>
        <tag-class>org.mapfaces.component.model.FeatureCollectionTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A representation of a geographic Feature or Feature Collection in GML as specified by the Open Geospatial Consortium (http://www.opengis.org/docs/02-069.pdf).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>featureTagName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>coordsTagName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>coordSelectXpath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>FeatureTypeSchema</name>
        <tag-class>org.mapfaces.component.model.FeatureTypeSchemaTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Stores a WFS DescribeFeatureType request reponse as defined by the Open Geospatial Consortium (WFS, http://www.opengeospatial.org/).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>GeoRSS</name>
        <tag-class>org.mapfaces.component.model.GeoRSSTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            GeoRSS.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Logger</name>
        <tag-class>org.mapfaces.component.model.LoggerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Records a log of events that occur over the course of mapbuilder execution.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Model</name>
        <tag-class>org.mapfaces.component.model.ModelTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A generic base document type to handle any XML document (without any specialized methods).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>OwsCatResources</name>
        <tag-class>org.mapfaces.component.model.OwsCatResourcesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>featureTagName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>coordsTagName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>coordSelectXpath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>OwsContext</name>
        <tag-class>org.mapfaces.component.model.OwsContextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A Web Map Context document as specified by the Open GeoSpatial Consortium (http://www.opengeospatial.org/docs/03-036r2.pdf).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>StyledLayerDescriptor</name>
        <tag-class>org.mapfaces.component.model.StyledLayerDescriptorTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Stores an SLD file as defined by the Open Geospatial Consortium (http://www.opengeospatial.org/).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>sldXPath</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Transaction</name>
        <tag-class>org.mapfaces.component.model.TransactionTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A response from a WFS Transaction operation.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>WfsCapabilities</name>
        <tag-class>org.mapfaces.component.model.WfsCapabilitiesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A document describing the capabilities of an OGC Web Feature Service (WFS) as specified by the Open GeoSpatial Consortium (https://portal.opengeospatial.org/files/?artifact_id=7176).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>WmsCapabilities</name>
        <tag-class>org.mapfaces.component.model.WmsCapabilitiesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A document describing the capabilities of an OGC Web Map Service (WMS) as specified by the Open GeoSpatial Consortium (http://portal.opengeospatial.org/files/?artifact_id=5316).
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>WpsCapabilities</name>
        <tag-class>org.mapfaces.component.model.WpsCapabilitiesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>WpsDescribeProcess</name>
        <tag-class>org.mapfaces.component.model.WpsDescribeProcessTag</tag-class>
        <body-content>JSP</body-content>
        <description>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultModelUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The URL where the model gets loaded from. If the method is HTTP GET, then include the full query string in the URL. Optional, if present, the model will be loaded when the application loads.
            </description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
